.counseling {
  margin-top: 24px;
}

.counseling__box {
  position: relative;
  width: 100%;

  &::after {
    background-color: rgba(4, 182, 245, 0.08);
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
}

.counseling__wrapper--background {
  border-radius: 16px;
  border: 2px solid rgba(4, 182, 245, 0.16);
  background-color: rgba(4, 182, 245, 0.08);
  padding: 16px;
}

.counseling__text {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: @basic-black;
}

.counseling__description {
  color: rgba(0, 0, 0, 0.60);
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}

.counseling__item--flex {
  display: flex;
  flex-direction: column;
}

.counseling__item {
  display: flex;
}

.counseling__button {
  border-radius: 24px;
  background-color: @basic-blue;
  cursor: pointer;
  border: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 12px;
  color: @basic-white;
  padding: 14px 0 14px 0;
  flex: 1 0 auto;
}

.counseling__svg {
  margin-top: -24px;
}

.counseling__text {
  margin-bottom: 8px;
}

.counseling__description {
  margin-bottom: 24px;
}
