.emergency__text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.emergency__help {
  line-height: 16px;
  font-size: 12px;
  letter-spacing: 0.4px;
  color: rgba(34, 34, 34, 0.60);
}

.emergency__list {
  display: flex;
}

.emergency__wrapper {
  background-color: rgba(4, 182, 245, 0.08);
  border-radius: 16px;
  margin: 12px 0 20px 0;
}

.emergency__flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.emergency__item--block {
  display: flex;
  flex: 1 0 auto;
}

.emergency__button {
  display: flex;
  justify-content: center;
  flex: 1 0 auto;
  padding: 10px 0 10px 0;
  background-color: @basic-blue;
  color: @basic-white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  border-radius: 24px;
  transition: 0.5s ease;

  &:hover {
    opacity: 0.8;
  }
}
