.news__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news__link {
  color: @basic-blue;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-decoration: none;
}

.news__heading {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.news__figure {
  display: flex;
  margin: 0 0 0 0;
}

.news__figcaption {
  color: rgba(0, 0, 0, 0.94);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.news__date {
  color: rgba(34, 34, 34, 0.60);
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0.2px;
}

.news__text {
  color: rgba(34, 34, 34, 0.60);
  margin: 0 0 0 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0.4px;
}

.news__list--background {
  flex-direction: column;
}

.news__box {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }
}

.news__block {
  margin-top: 12px;
}

.news__item--flex {
  display: flex;
  background-color: @basic-white;
  border-radius: 16px;
  padding: 12px;
  margin-top: 12px;
}

.news__img {
  width: 90px;
  height: 90px;
}
