.search__input {
  background-color: white;
  border-radius: 24px;
  padding: 6px 12px 6px 42px;
  border: none;
  width: 100%;
  height: 100%;

  &::placeholder {
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: rgba(34, 34, 34, 0.34);
  }
}

.search__list {
  display: flex;
  align-items: center;
}

.search__enter {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  height: 100%;
}

.search__notification {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 48px;
}

.search__block {
  display: flex;
  position: relative;
  width: 100%;
}

.search__wrapper {
  position: relative;
  width: 100%;
}

.search__loop {
  fill: #222222;
  opacity: 0.6;
}

.search__item {
  padding-left: 8px;
  &:first-child {
    padding-left: 0;
  }
}
