.services__heading {
  color: rgba(0, 0, 0, 0.94);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.services__description {
  color: rgba(0, 0, 0, 0.94);
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  font-weight: 600;
}

.services__text {
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0.4px;
  color: rgba(34, 34, 34, 0.60);
  margin-top: 4px;
}

.services__box {
  display: flex;
  flex-direction: column;
}

.services__item {
  background-color: @basic-white;
  border-radius: 16px;
  padding: 12px;
  min-height: 120px;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.services__link {
  text-decoration: none;
}
