.situations__heading {
  line-height: 20px;
  letter-spacing: 0.1px;
  font-size: 14px;
}

.situations__box {
  display: block;
  background-image: url("../img/background-linear.png");
  width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  position: relative;
  text-decoration: none;

  &::after {
    content: "";
    background-image: url("../img/background-image__one.png");
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 80px;
    display: block;
  }
}

.situations__item--flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 0 8px 8px 8px;
}

.situations__text {
  color: @basic-white;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.situations__sign {
  color: @basic-white;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.4px;
}

.situations__list--height {
  height: 100%;
}
