@font-face {
  font-family: "Assistant";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Assistant"),
    url("../fonts/Assistant-Light.woff2") format("woff2"),
    url("../fonts/Assistant-Light.woff") format("woff");
}

@font-face {
  font-family: "Assistant";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src:
    local("Assistant"),
    url("../fonts/Assistant-Medium.woff2") format("woff2"),
    url("../fonts/Assistant-Medium.woff") format("woff");
}

@font-face {
  font-family: "Assistant";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Assistant"),
    url("../fonts/Assistant-SemiBold.woff2") format("woff2"),
    url("../fonts/Assistant-SemiBold.woff") format("woff");
}
