// colors

@basic-gray: #333;
@basic-black: #000;
@basic-white: #FFF;
@basic-blue:#04B6F5;
@basic-orange: #FF9900;
@basic-red: #FF3B30;
@basic-grey: #FAFAFB;
@basic-footer: #FFCC66;

// fonts

@font: 'Assistant', 'Arial', sans-serif;


// container
@basic-breakpoints: 1280px;
